https://news.163.com/19/0625/13/EIH6H0DQ00018AOR.html
河北涿州一“黑校车”超员600% 座椅被改成木板凳

                2019-06-25 13:31:00　来源: 
中国新闻网
责任编辑：肖琦_NN6799

                        （原标题：河北涿州一“黑校车”超员600% 座椅被改成木板凳）
                    
  
 
 
中新网保定6月25日电 河北省保定市公安局交通警察支队25日透露，该支队涿州大队民警查处一辆核载6人、实载44人的“黑校车”。目前，涉事驾驶人和幼儿园园长因涉嫌危险驾驶罪被刑拘。据介绍，民警在巡逻时发现一辆白色金杯车形迹可疑，将车拦停检查发现，车内坐满了小孩，车后排座椅被改装成了几张简易的木板凳。经查，该车核载6人，实载44人，其中有42名幼儿园学生、1名驾驶人和1名跟车老师，超员600%以上。警方随即将孩子们护送至幼儿园，并将该车辆及驾驶人、跟车老师、涉事幼儿园园长扣留。经进一步核实，该车未取得校车标牌，属“黑校车”。驾驶人杨某因未随车携带行驶证、擅自改变机动车登记数据等被处以20800元人民币的罚款。因涉嫌危险驾驶罪，驾驶人杨某和涉事幼儿园园长刘某被警方依法刑事拘留。 
 
 

