https://news.163.com/19/0625/11/EIGTUO6G00018AOR.html
沙特批准出售永久居住权 预计可创收100亿美元

                2019-06-25 10:58:00　来源: 
中国新闻网
责任编辑：肖琦_NN6799

                        （原标题：沙特批准出售永久居住权 预计可创收100亿美元）
                    
  
 
 
中新网6月25日电 据外媒24日报道，日前，沙特阿拉伯开放了旨在吸引外国投资的永久居住权申请计划，但申请者首先需缴纳80万里亚尔(约合146.8万元人民币)的费用。据报道，购买这种居住权后，外国人可在沙特买房，在没有本地人担保的情况下做生意，轻松出境，换工作，并为家人提供签证担保。不过，除了支付高额费用外，申请这项计划的人还必须年满21岁，有偿付能力，无犯罪记录并有健康证明。报道称，2016年，沙特王储穆罕默德-本-萨勒曼(Mohammed bin Salman)首次提出了售卖长期居留权的想法，这是他减少沙特经济对石油依赖、促进外国直接投资计划的一部分。当时他估计，到2020年，该计划将产生约100亿美元的年收入。 
 
 

