https://news.163.com/19/0626/20/EIKHPROC00018AOR.html
国家税务总局：超1亿人工薪所得无需再缴纳个税

                2019-06-26 20:43:00　来源: 
中国新闻网
责任编辑：史建磊_NBJ11331

                        （原标题：税务总局：超1亿人工薪所得无需再缴纳个税）
                    
  
 
 
个税资料图。中新网记者 李金磊 摄中新网客户端北京6月26日电 记者从国家税务总局获悉，1-5月，个人所得税改革新增减税2594亿元，累计有1.09亿人的工薪所得无需再缴纳个人所得税。国家税务总局最新数据显示，今年1-5月，全国累计新增减税降费8930亿元，其中新增减税8168亿元，新增社保费降费762亿元，深化增值税改革、个税改革等一系列减税降费政策集中发力。据介绍，1-5月新增减税主要由三部分构成：一是2019年新出台减税政策新增减税3511亿元，包括深化增值税改革新增减税2218亿元，小微企业普惠性政策和个人所得税专项附加扣除政策新增减税917亿元；二是2018年实施2019年翘尾减税政策新增减税4604亿元；三是2018年到期后2019年延续实施减税政策新增减税53亿元。其中，深化增值税改革自4月实施，4-5月实现整体净减税2218亿元，所有行业均实现减税。其中，制造业减税效果明显，4-5月实现净减税970亿元，居所有行业首位；批发零售业实现净减税808亿元。1-5月，小微企业普惠性政策新增减税668亿元，个体工商户和民营企业是最大受益群体，占全部减税额的83.4%。个人所得税改革受惠面持续扩大。1-5月，个人所得税改革新增减税2594亿元，累计有1.09亿人的工薪所得无需再缴纳个人所得税。此外，2018年，国家出台了多项鼓励科技创新的企业所得税优惠政策，其减税情况在2019年5月企业所得税年度汇算清缴时较集中体现。其中，提高研究开发费用税前加计扣除比例政策新增减税878亿元，有力促进了制造业加快转型升级和创新驱动发展战略的实施。税务总局相关负责人表示，减税降费对中国经济实现“六稳”发挥了重要作用。下一步，税务部门将持续打通减税降费落实的“最后一公里”，确保各项政策落地落细，助推中国经济实现高质量发展。 
 

